dev-deployment:
 variables:
   GIT_STRATEGY: fetch
 script:
   - bash ~/gitlab/NextJS/nextjs-projectdeploy.sh
 environment:
     name: Development
     url : https://emory-ui.dedicateddevelopers.us/
 tags:
   - node-docker4
 only:
   - dev
